{
    "name": "Conance",
    "short_name": "Conance",
    "description": "Le SaaS dédié à la gestion des commissions des CGP",
    "icons": [
        {
            "src": "/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#1e293b",
    "background_color": "#1e293b",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}